<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangnhapFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="LOGIN"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dangnhap_taikhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:hint="USERNAME"
        android:ems="10" />

    <EditText
        android:id="@+id/dangnhap_matkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:hint="PASSWORD"
        android:inputType="textPassword" />

   <TextView
       android:id="@+id/tvmessage"
       android:textSize="10dp"
       android:textStyle="bold"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ĐĂNG NHẬP" />
    <Button
        android:id="@+id/dangnhap_dangky"
        android:text="Đăng ký"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>