<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_dsPhim">
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/search"
        android:focusable="false"
        app:iconifiedByDefault="false"
        app:queryHint="Phim Cần Tìm ???">
    </androidx.appcompat.widget.SearchView>

    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/btn1"
            android:textSize="10sp"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="tatca"
            android:text="Tất Cả" />

        <Button
            android:id="@+id/btn2"
            android:textSize="10sp"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="dachieu"
            android:text="Đang Chiếu" />

        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btn3"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:onClick="timkiem"
            android:text="Sắp Chiếu" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>