<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_thanhtoan">
    <LinearLayout
        android:background="#E1E0DB"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:id="@+id/imgbg"
            android:layout_width="150dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_tenPhim"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_ngaychieu"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_gioichieu"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_tenrap"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_ghe"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#F6EB85"
        android:layout_gravity="center"
        android:text="Thông Tin Vé"
        android:textSize="20dp"/>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:textColor="#E81111"
            android:textSize="25dp"
            android:text="Tổng Tiền"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tongTien"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:text="2"
            android:textColor="#E41212"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <Button
        android:backgroundTint="#B1A006"
        android:background="@drawable/edt"
        android:textSize="20dp"
        android:id="@+id/btn_thanhtoan"
        android:layout_width="wrap_content"
        android:textColor="#F6F3F3"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Thanh Toán" />
</LinearLayout>