<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity_chitiet.tabbinhluan">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:text="BÌNH LUẬN"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rcbinhluan"
    android:layout_width="match_parent"
    android:layout_height="400dp">
</androidx.recyclerview.widget.RecyclerView>
    <EditText
        android:hint="Nội Dung Bình Luận ...."
        android:background="@color/white"
        android:inputType="textMultiLine"
        android:id="@+id/txtnoidung"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </EditText>
    <Button
        android:id="@+id/btngui"
        android:layout_gravity="center"
        android:text="Bình Luận"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>