<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity_chitiet.datghe"
    android:id="@+id/datghe"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#E6BCBC"
        android:text="Màn Hình"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="40sp"
        tools:ignore="RtlCompat">
    </TextView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="A1"
                android:textSize="20pt"
                android:textAlignment="center"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red">
            </TextView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="A2"
                android:textSize="20pt"
                android:textAlignment="center"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red">
            </TextView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="A3"
                android:textSize="20pt"
                android:textAlignment="center"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red">
            </TextView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="A4"
                android:textSize="20pt"
                android:textAlignment="center"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red">
            </TextView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="A5"
                android:textSize="20pt"
                android:textAlignment="center"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red">
            </TextView>
        </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="B1"
                    android:textSize="20pt"
                    android:textAlignment="center"
                    android:paddingVertical="5dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="B2"
                    android:textSize="20pt"
                    android:textAlignment="center"
                    android:paddingVertical="5dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="B3"
                    android:textSize="20pt"
                    android:textAlignment="center"
                    android:paddingVertical="5dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="B4"
                    android:textSize="20pt"
                    android:textAlignment="center"
                    android:paddingVertical="5dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red">
                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="B5"
                    android:textSize="20pt"
                    android:textAlignment="center"
                    android:paddingVertical="5dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red">
                </TextView>
            </LinearLayout>
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="C1"
                        android:textSize="20pt"
                        android:textAlignment="center"
                        android:paddingVertical="5dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red">
                    </TextView>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="C2"
                        android:textSize="20pt"
                        android:textAlignment="center"
                        android:paddingVertical="5dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red">
                    </TextView>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="C3"
                        android:textSize="20pt"
                        android:textAlignment="center"
                        android:paddingVertical="5dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red">
                    </TextView>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="C4"
                        android:textSize="20pt"
                        android:textAlignment="center"
                        android:paddingVertical="5dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red">
                    </TextView>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="C5"
                        android:textSize="20pt"
                        android:textAlignment="center"
                        android:paddingVertical="5dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red">
                    </TextView>
                </LinearLayout>
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="D1"
                            android:textSize="20pt"
                            android:textAlignment="center"
                            android:paddingVertical="5dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/red">
                        </TextView>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="D2"
                            android:textSize="20pt"
                            android:textAlignment="center"
                            android:paddingVertical="5dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/red">
                        </TextView>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="D3"
                            android:textSize="20pt"
                            android:textAlignment="center"
                            android:paddingVertical="5dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/red">
                        </TextView>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="D4"
                            android:textSize="20pt"
                            android:textAlignment="center"
                            android:paddingVertical="5dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/red">
                        </TextView>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="D5"
                            android:textSize="20pt"
                            android:textAlignment="center"
                            android:paddingVertical="5dp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/red">
                        </TextView>
                    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="Trở Về"
            android:layout_width="100dp"
            android:layout_height="60dp">
        </Button>
        <Button
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Thanh Toán"
            android:layout_width="100dp"
            android:layout_height="60dp">
        </Button>
    </RelativeLayout>

</LinearLayout>