<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:background="@drawable/giaodienc"
        android:id="@+id/btngiochieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>